note 1105
include wind rl and errstar.out 

note 1106
include rl and errstar.out 

As I checked, errstar.out could be very large.
and S_b should be changed by a factor.

So most important of this work is errstar.out

references for S_b and S_s is getSFR.pdf

wondering 2020/11/04 23:36


note 1107

Lx changed the fomular when it is up to Eddington Lx

note 1108

the lower limit of initial mass is 1Msun

1110

without windRL
M1min 2 Msun

1111
wind Rl are involed
M1min 2 Msun
1112

similar to 1114 , but without specific data of each bianry system.


1113

qc changed in evolv2.f

Paper : ON THE FORMATION OF Be STARS THROUGH 
BINARY INTERACTION by Shao & Li 
The Astrophysical Journal, 796:37 (13pp), 2014 November 20
See Figure 1.


我当时是针对两个恒星进行演化计算的，得到的q_cr与主星质量和轨道周期相关。
因为q_cr的形状不规则，我也就简单地拟合了一下。在程序中，就放在evolv2.f中的
1140行左右。三个文件对应着Model I, II 和 III。

1114
past: eddfac = 10
now:  eddfac = 1d5

1115

eddfac=150

1116
hanchen：
the NUmber of Neutron Star.
initial parameters are same as before.

1117

1d7
qNUM 93  0.08:0.01:1
eddfac 1d4


1118
hanchen qNUM 93  0.08:0.01:1


1119 
bug: kw2==12 -> kw==13 

1120
'sht change evolv2.f dm2=0.5*dm1'
popbin_mine.f


1121
'sht change evolv2.f dm2=0.5*dm1'
popbin_hanchen.f

1122

check for shaoli
qnum=9

1123
check for 1120 
qnum=9

1124
popbin_hanchen 
rm 'sht change evolv2.f dm2=0.5*dm1' in evolv2

1125
popbin_mine
rm 'sht change evolv2.f dm2=0.5*dm1' in evolv2
eddfac = 150
qNUM = 9

1126
error!!
popbin.f
tmax=10 000 Myr
eddfac=1d4
qnum=93
beta= 2

1127
same 1126

1128
tmax = 500

1130 test 
test m_tr_edd

1131

get the detailed evolution of JOB1117

1132
get the detailed evolution of JOB1117


1201
shaoyong model 2 
black hole RLOF  half of mass are accreted


1136
200*200*200
eddfac = 1d4
more outputs for luminosity and Teff

1230
add vwind to evolv2.f
      if(mkwlt < 7)then
         nnn= SQRT(0.125) * nnn
      else
         if(mass(k) >120 )then
            nnn= SQRT(7.0) * nnn
         elseif(mass(k)<10)then
            nnn= SQRT(0.125) * nnn
         else
            nnn= SQRT(0.125+6.875*(mass(k)-10)/110 ) * nnn
         endif
      endif
        do mass0INT = 1,1000
      do q2INT=0,92
      do seperationINT=0,100


0316
beta = 1
remove 1230 changes
fixed some bugs about int and real in loop
fixed bug about b*0.1

0322
beta = 2

0323
beta = 3

0323
beta = 2
remove qc change in evolv2.f line 1189
! Paper : ON THE FORMATION OF Be STARS THROUGH 
! BINARY INTERACTION by Shao & Li 


and Lx=0.1*(3.0d8)**2*m_tr*Msun*10**7/yearsc


0324
beta = 1

0325 
beta = 3

0403
add qc change in evolv2.f line 1189
rm ! Lx=0.1*(3.0d8)**2*m_tr*Msun*10**7/yearsc

0415
beta = 2
evolv2.f maximum of wind effeciency 
evolv2.f changed beta in vwind2 to betaff in zfuncs.f

0416
beta = 2
wind eta = 0.3 
Lx = eta * m_tr *c **2

